# BetterGeeks

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bettergeeks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kudesta/bettergeeks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bettergeeks/: BetterGeeksApp.kt  MainActivity.kt  QuestionListFragment.kt
app/src/main/java/com/example/bettergeeks/data/dao/local/: QuestionDao.kt  TopicDao.kt
app/src/main/java/com/example/bettergeeks/data/dao/remote/: AuthInterceptor.kt  FirebaseRepository.kt  OpenAiRepository.kt  OpenAiService.kt
app/src/main/java/com/example/bettergeeks/data/database/: LocalDatabase.kt
app/src/main/java/com/example/bettergeeks/data/model/local/: QuestionData.kt  TopicData.kt
app/src/main/java/com/example/bettergeeks/data/model/remote/: ChatGptRequest.kt  ChatGptResponse.kt  Choice.kt  Message.kt  Usage.kt
app/src/main/java/com/example/bettergeeks/data/repository/: FirebaseRepository.kt  OpenAiRepository.kt  QuestionRepository.kt  TopicRepository.kt
app/src/main/java/com/example/bettergeeks/data/shared_preference/: LocalCache.kt
app/src/main/java/com/example/bettergeeks/di/: AppModule.kt
app/src/main/java/com/example/bettergeeks/screens/: Adapter.kt
app/src/main/java/com/example/bettergeeks/screens/add_topic/: AddTopicFragment.kt  AddTopicViewModel.kt
app/src/main/java/com/example/bettergeeks/screens/ask_question/: AskQuestionFragment.kt  AskQuestionViewModel.kt  CodeTextView.kt
app/src/main/java/com/example/bettergeeks/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/bettergeeks/screens/questions/: QuestionCardViewHolder.kt  QuestionListFragment.kt  QuestionViewModel.kt
app/src/main/java/com/example/bettergeeks/screens/recycler/: Adapter.kt  ListFragment.kt  ResponseView.kt
app/src/main/java/com/example/bettergeeks/screens/review/: ReviewQuestionFragment.kt
app/src/main/java/com/example/bettergeeks/screens/topic/: TopicCardViewHolder.kt  TopicFragment.kt  TopicViewModel.kt
app/src/main/java/com/example/bettergeeks/utils/: Common.kt
app/src/main/java/com/kudesta/bettergeeks/: BetterGeeksApp.kt  MainActivity.kt
app/src/main/java/com/kudesta/bettergeeks/data/dao/local/: QuestionDao.kt  TopicDao.kt
app/src/main/java/com/kudesta/bettergeeks/data/dao/remote/: AuthInterceptor.kt  OpenAiService.kt
app/src/main/java/com/kudesta/bettergeeks/data/database/: LocalDatabase.kt
app/src/main/java/com/kudesta/bettergeeks/data/model/local/: QuestionData.kt  TopicData.kt
app/src/main/java/com/kudesta/bettergeeks/data/model/remote/: ChatGptRequest.kt  ChatGptResponse.kt  Choice.kt  Message.kt  Usage.kt
app/src/main/java/com/kudesta/bettergeeks/data/repository/: FirebaseRepository.kt  OpenAiRepository.kt  QuestionRepository.kt  TopicRepository.kt
app/src/main/java/com/kudesta/bettergeeks/data/shared_preference/: LocalCache.kt
app/src/main/java/com/kudesta/bettergeeks/di/: AppModule.kt
app/src/main/java/com/kudesta/bettergeeks/screens/add_topic/: AddTopicFragment.kt
app/src/main/java/com/kudesta/bettergeeks/screens/ask_question/: AskQuestionFragment.kt  AskQuestionViewModel.kt  CodeTextView.kt
app/src/main/java/com/kudesta/bettergeeks/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kudesta/bettergeeks/screens/questions/: QuestionCardViewHolder.kt  QuestionListFragment.kt  QuestionViewModel.kt
app/src/main/java/com/kudesta/bettergeeks/screens/recycler/: Adapter.kt  ListFragment.kt  ResponseView.kt
app/src/main/java/com/kudesta/bettergeeks/screens/review/: ReviewQuestionFragment.kt
app/src/main/java/com/kudesta/bettergeeks/screens/topic/: TopicCardViewHolder.kt  TopicFragment.kt  TopicViewModel.kt
app/src/main/java/com/kudesta/bettergeeks/utils/: Common.kt
app/src/main/res/drawable/: background.xml  card_background.xml  ic_thumb_down.xml  ic_thumb_up.xml  rounded_corner_background.xml  save.xml  search.xml
app/src/main/res/layout/: activity_main.xml  card_question.xml  card_topic.xml  code_text_view.xml  custom_action_bar.xml  drawer_layout.xml  fragment_add_topic.xml  fragment_ask_question.xml  fragment_detail.xml  fragment_list.xml  fragment_question_list.xml  fragment_review_question.xml  fragment_topic.xml  response_view.xml  spinner_item.xml
app/src/main/res/menu/: ask_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bettergeeks/: ExampleUnitTest.kt
app/src/test/java/com/kudesta/bettergeeks/: ExampleUnitTest.kt
