<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_dark">
    <item
        android:id="@+id/nav_add_topic"
        android:title="@string/add_topic_menu" />
    <item
        android:id="@+id/nav_save"
        android:icon="@drawable/save"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/save" />
</menu>
