<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_dark_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/image_view_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:padding="15dp"
                android:src="@color/cardview_dark_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@color/cardview_dark_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_text" />


            <ImageView
                android:id="@+id/like_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_thumb_up"
                app:layout_constraintBottom_toTopOf="@id/like_tv"
                app:layout_constraintEnd_toStartOf="@id/dislike_iv" />

            <TextView
                android:id="@+id/like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image_view_text"
                app:layout_constraintStart_toStartOf="@id/like_iv" />

            <ImageView
                android:id="@+id/dislike_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_thumb_down"
                app:layout_constraintBottom_toTopOf="@id/dislike_tv"
                app:layout_constraintEnd_toEndOf="@id/image_view_text" />

            <TextView
                android:id="@+id/dislike_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="6dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/image_view_text"
                app:layout_constraintStart_toStartOf="@id/dislike_iv" />

            <TextView
                android:id="@+id/answer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="15dp"
                android:text="@string/sample_response_1"
                android:textColor="@color/white_dirty"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>