<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".screens.ask_question.AskQuestionFragment">

            <EditText
                android:id="@+id/editTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="question"
                android:background="@drawable/rounded_corner_background"
                android:drawableEnd="@drawable/search"
                android:ellipsize="end"
                android:hint="@string/search"
                android:inputType="text|textCapSentences"
                android:maxLines="4"
                android:minHeight="48dp"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:textColorHint="@color/white" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp" />


            <com.kudesta.bettergeeks.screens.recycler.ResponseView
                android:id="@+id/responseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</layout>