<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corner_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp"
        tools:context=".screens.add_topic.AddTopicFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_topic"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addTopicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"

            android:autofillHints="question"
            android:hint="@string/enter_topic_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="@color/white"
            tools:ignore="VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/addTopicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textColor="@color/blue_light"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</layout>