<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".screens.add_topic.AddTopicFragment">

        <EditText
            android:id="@+id/addTopicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="question"
            android:hint="@string/enter_topic_name"
            android:inputType="text" />


        <Button
            android:id="@+id/addTopicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_topic" />


    </LinearLayout>


</layout>